*** RESULTS FOR CIRCUIT 1:
y                   =  9.090909e-01
Transfer Characteristic: vout = vin*0.909091

*** RESULTS FOR CIRCUIT 1 TRANSIENT CIRCUIT:
Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
n1                                           1
n2                                    0.909091
vin#branch                        -9.09091e-05

*** RESULTS FOR CIRCUIT 2:
y1                  =  -1.711150e-02
y2                  =  -1.445070e+00
y3                  =  -1.036042e+01
f3db                =  1.587800e+04
p3db                =  -4.492628e+01
The -3dB frequency is 15878 Hz
with Phase phi=-44.9263 degrees

*** RESULTS FOR CIRCUIT 3:
y1                  =  -2.405351e+01
y2                  =  -5.481473e+00
y3                  =  -4.198595e-01
f3db                =  1.598052e+04
p3db                =  4.491032e+01
The -3dB frequency is 15980.5 Hz
with Phase phi=44.9103 degrees